#!/bin/sh -e
##########################################################################
#                                   _                 _ 
#                        _ __ ___  | | ___   ___ __ _| |
#                       | '__/ __| | |/ _ \ / __/ _` | |
#                       | | | (__ _| | (_) | (_| (_| | |
#                       |_|  \___(_)_|\___/ \___\__,_|_|
#
#########################################################################
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# Add node description to sysfs
IBSYSDIR="/sys/class/infiniband"
if [ -d ${IBSYSDIR} ]; then
        for hca in ${IBSYSDIR}/*
        do
                if [ -w ${hca}/node_desc ]; then
                        echo -n "$(hostname | cut -f 1 -d .) HCA-$(basename $hca)" >> ${hca}/node_desc 2> /dev/null
                fi
        done
fi

chmod 666 /dev/infiniband/*

exit 0

